export PROMETHEUS_HOME=~/prometheus-install
export PROMETHEUS_VERSION=v2.11.0
export PROMETHEUS_OPERATOR_VERSION=v0.34.0
export NODE_EXPORTER_VERSION=v0.18.1
export KUBE_STATE_METRICS_VERSION=v1.8.0
export CONFIGMAP_RELOADER_VERSION=v0.34.0
export CONFIGMAP_RELOAD_VERSION=v0.0.1
export KUBE_RBAC_PROXY_VERSION=v0.4.1
export PROMETHEUS_ADAPTER_VERSION=v0.5.0
export ALERTMANAGER_VERSION=v0.20.0
export REGISTRY={REGISTRY}
export YQ_VERSION=v4.4.1
